{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/channel"
    },
    {
      "path": "./packages/channel-feishu"
    },
    {
      "path": "./packages/channel-telegram"
    },
    {
      "path": "./packages/skills"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/providers"
    },
    {
      "path": "./packages/provider-codex"
    }
  ]
}
