{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/providers" },
    { "path": "./packages/provider-claude" },
    { "path": "./packages/provider-codex" }
  ]
}
